ADMIN_URL=https://cinemahub-admin.vercel.app/
FRONTEND_URL=https://cinemahub8.vercel.app/
JWT_SECRET=your-super-secret-jwt-key-2024-cinemahub
MONGO_URI=mongodb+srv://cinemahub:aaghaz9431@cinemahub.yn2cs8r.mongodb.net/?appName=cinemahub
NODE_ENV=production
TMDB_API_KEY=e2507216b9cbdc10aab53ac38dea466c